{
    "name"             : "Vo-Vik/branched-shell-phpci-plugin",
    "description"      : "",
    "minimum-stability": "stable",
    "type"             : "library",

    "extra": {
        "phpci": {
            "pluginNamespace": "PHPCI\\Plugins\\",
            "suppliedPlugins": [
                {"name": "BranchedShell", "class": "BranchedShellPlugin"}
            ]
        }
    }
}
